[gd_scene load_steps=4 format=3 uid="uid://dw3yavdu3xykm"]

[ext_resource type="Script" uid="uid://tnehprw0kwgd" path="res://Code/Environment/Dialoguer.gd" id="1_4lggq"]
[ext_resource type="Resource" uid="uid://budmt2pl1vhnw" path="res://Dialogues/first_dialogue.dialogue" id="2_olakb"]
[ext_resource type="Material" uid="uid://bb5a5krai0jpw" path="res://Shaders/outline2.tres" id="3_iihvf"]

[node name="Dialoguer" type="Area2D" node_paths=PackedStringArray("active_sprite") groups=["dialogue_actor"]]
collision_layer = 512
collision_mask = 8
script = ExtResource("1_4lggq")
dialogue_resource = ExtResource("2_olakb")
outline_shader = ExtResource("3_iihvf")
active_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://tnehprw0kwgd"

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
