~ start
- Look into the mirror
	if DMM.get_int("endings_completed") >= 3
		This is you. Your struggles, fears and pain accumulated into soul bound to a tired body.
		Even now, beneath eye bags, shines spark of hope. A distant lights at the end of very dark tunnel.
		=> END
	if DMM.get_bool("ending_4")
		Face of tired, late twenties guy is staring directly into your eyes.
		You want to see yourself there, but something's feel off.
		COŚ TU DODAĆ
		=> END
	else
		Fogged surface refuses to give back a clear reflection, showing only faint, hazy contours.
		=> END 
- Wash your face
	Water from sink is warm, room temperature even.
	Feels almost the same as your skin. There is no refreshment to be found here.
=> END