~ start
Me: Hello?
You hear unnatural, feminine voice - like automative messenger.
??: Hello. My name is Avie. My mission is to help you.
Me: Yes, please help me. I feel like stuck in some kind of a bad dream.
Avie: That is natural for your current situation. Please follow these guidelines:
Avie: First, do not panic.
Avie: Second, take a closer look to your surrondings. I will help you to understand what must be done.
Avie: Third..
Me: Wait! Just take me out of here!
Avie: ...you will encounter danger from outside of a *house*.
Me: What kind of danger? How can I even escape this pla...
Avie: Forth and last, main door will open in less than 2 minutes.
Avie: Good luck.
Me: Please, what should I...
You have been left only with beeping from a closed connection.
Me: That's bullshit. At least I know that I can escape from there soon.
=> END