[gd_scene load_steps=4 format=3 uid="uid://3onltamw2gfl"]

[ext_resource type="Script" uid="uid://3dehieijl6vi" path="res://Code/Combat/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://bw48aekw0rm7h" path="res://Assets/Sprites/old/bullet.png" id="1_xjght"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjght"]
radius = 1.0
height = 4.0

[node name="Bullet" type="RigidBody2D" groups=["bullet"]]
texture_filter = 1
collision_layer = 4
collision_mask = 34
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_oduel")
lifespan = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.3025)
texture = ExtResource("1_xjght")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
