[gd_scene load_steps=9 format=3 uid="uid://clx0dsn5yh28m"]

[ext_resource type="Script" uid="uid://bkrpu25bvldyr" path="res://Code/Combat/weapon_melee.gd" id="1_auyhl"]
[ext_resource type="Resource" uid="uid://ddbs081nggh0k" path="res://Resources/Weapons/Fists.tres" id="2_2ppyg"]
[ext_resource type="Texture2D" uid="uid://0gxr6ucq3nmh" path="res://Assets/Sprites/Weapons/fists.png" id="2_auyhl"]
[ext_resource type="AudioStream" uid="uid://cacbmb2v27av7" path="res://Audio/melee-weapon-swings.mp3" id="4_2ppyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ppyg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pw5do"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(15, 0, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_534bh"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 15, 16), Rect2(15, 0, 16, 16), Rect2(32, 0, 15, 16), Rect2(48, 0, 16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(15, 0), Vector2(25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(13, 0), Vector2(18, 0), Vector2(30, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2y4dc"]
_data = {
&"RESET": SubResource("Animation_pw5do"),
&"attack": SubResource("Animation_534bh")
}

[node name="Fists" type="Area2D" node_paths=PackedStringArray("collider", "sprite", "animation", "sound_attack") groups=["melee"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 32
script = ExtResource("1_auyhl")
collider = NodePath("CollisionShape2D")
data = ExtResource("2_2ppyg")
sprite = NodePath("Sprite2D")
animation = NodePath("AnimationPlayer")
sound_attack = NodePath("AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://bkrpu25bvldyr"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_auyhl")
region_enabled = true
region_rect = Rect2(15, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_2ppyg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2y4dc")
}

[node name="Firerate" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2ppyg")
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
